{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "dprint fmt"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@vercel/analytics": "^1.5.0",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/docs": "^4.2.2",
    "@nuxt/eslint": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.10",
    "dprint": "^0.49.1",
    "eslint": "^9.22.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0"
  }
}
